<!DOCTYPE html>
<html>
  <head>
    <title>Composing an App with Free Monads</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="keywords" content="Scala,Cats,Free Monad,DSL,Interpreter">
    <meta name="description" content="A talk on free monads. How they work and how to use them.">

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 4em; }
      .remark-slide-content h2 { font-size: 2.5em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #014908e1;
        color: #f3f3f3;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .tiny-font {
        font-size: 1em
      }
    </style>
  </head>
  <body>

<textarea id="source">

name: main-template
layout: true
class: left, middle, inverse

---

class: center

# Composing an App with
# Free Monads (using Cats)
<br/>
## &copy; 2018 Hermann Hueck
<br/>
https://github.com/hermannhueck/free-monad-app

---

# Abstract
<br/>
<br/>
In this talk I will explain what Free Monads are and how to use them (using the Cats implementation).

After having shown the basics I build a small app by composing several
Free Monads to a program.

Finally I discuss the pros and cons of this technique.
---

# Agenda
<br/>
1. Free Monads - what they are.
2. Recipe for the application of Free Monads
3. One Free Monad - n interpreters
4. Combining Free Monads
5. Routing the work flow
6. Pros and Cons
12. Resources

---

# 1. Free Monads - what they are.

---

# 2. Recipe for the application of Free Monads

---

# 3. One Free Monad - n interpreters

---

# 4. Combining Free Monads

---

# 5. Routing the work flow

---

# 6. Pros and Cons

---

## Imports for Cats
<br/>
<br/>

```scala
import cats._, cats.data._, cats.implicits._
// import mycats._, transform._, Functor.syntax._, Monad.syntax._
```

---

# 12. Resources (1/3)

<br/>
<br/>

- Code and Slides of this Talk:<br/>
  https://github.com/hermannhueck/free-monad-app

- Cats documentation on Free Monads:<br/>
  https://typelevel.org/cats/datatypes/freemonad.html

- Blog post on Free Monads by Pere Villega:<br/>
  http://perevillega.com/understanding-free-monads

- "A Year living Freely"<br/>
  Chris Myers' Talk on Free Monads at Typelevel Summit Oslo, 2016<br/>
  https://www.youtube.com/watch?v=rK53C-xyPWw
  
- "Why the free Monad isn't free"<br/>
  Kelly Robinson's Talk on Free Monads at Scala Days Berlin, 2016<br/>
  https://www.youtube.com/watch?v=U0lK0hnbc4U
  
  

---

# 12. Resources (2/3)

<br/>
<br/>

- "Composable application architecture with reasonably priced monads"<br/>
  Runar Bjarnason's Talk on Free Monads at Scala Days Berlin, 2014<br/>
  https://www.youtube.com/watch?v=M258zVn4m2M

---

# 12. Resources (3/3)

<br/>
<br/>

- Code and Slides of this Talk:<br/>
  https://github.com/hermannhueck/free-monad-app

---

class: center

## Thanks for Listening
<br/>
<br/>

# Q &amp; A

</textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        // source: 'from-functor-composition-to-monad-transformers.md'
        // doesn't work due to CORS restrictions for file:// URLs
      });
    </script>
  </body>
</html>
